{
  "name": "mbtdb",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A database of Main Battle Tanks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}